<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PBC-b7-mz7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeMovieViewController" customModule="TubiMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EJx-A7-nYv">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to fetch movies :(. Try again later." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajm-7k-abS">
                                <rect key="frame" x="52" y="437.5" width="310" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EZE-qC-Y5z">
                                <rect key="frame" x="20" y="98" width="374" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCellId" rowHeight="110" id="hrq-Ex-Xmh" userLabel="MovieTableViewCell" customClass="MovieTableViewCell" customModule="TubiMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrq-Ex-Xmh" id="OQU-60-y6l">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-ZZ-c2a">
                                                    <rect key="frame" x="20" y="11" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="k2O-Yj-98n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqN-d4-tB3">
                                                    <rect key="frame" x="128" y="11" width="226" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NHW-ZZ-c2a" firstAttribute="top" secondItem="OQU-60-y6l" secondAttribute="topMargin" id="15i-bb-86j"/>
                                                <constraint firstItem="NHW-ZZ-c2a" firstAttribute="leading" secondItem="OQU-60-y6l" secondAttribute="leadingMargin" id="5VM-pL-lTD"/>
                                                <constraint firstItem="cqN-d4-tB3" firstAttribute="top" secondItem="OQU-60-y6l" secondAttribute="topMargin" id="MCY-eX-7eJ"/>
                                                <constraint firstItem="NHW-ZZ-c2a" firstAttribute="bottom" secondItem="OQU-60-y6l" secondAttribute="bottomMargin" id="cUM-ia-y3e"/>
                                                <constraint firstItem="cqN-d4-tB3" firstAttribute="leading" secondItem="NHW-ZZ-c2a" secondAttribute="trailing" constant="20" id="ig5-mA-QNw"/>
                                                <constraint firstItem="cqN-d4-tB3" firstAttribute="trailing" secondItem="OQU-60-y6l" secondAttribute="trailingMargin" id="noV-5R-RdE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbImageView" destination="NHW-ZZ-c2a" id="SYr-JH-phf"/>
                                            <outlet property="titleLabel" destination="cqN-d4-tB3" id="WQo-kk-jIJ"/>
                                            <segue destination="PVX-3g-55O" kind="show" identifier="ShowMovieDetail" id="nDD-tA-tr3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZE-qC-Y5z" secondAttribute="trailing" constant="20" id="2UW-L4-V6C"/>
                            <constraint firstItem="EJx-A7-nYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Dq-u1-P9P"/>
                            <constraint firstItem="Ajm-7k-abS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ELt-11-81T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EZE-qC-Y5z" secondAttribute="bottom" constant="20" id="Ndp-o3-krY"/>
                            <constraint firstItem="EZE-qC-Y5z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qtk-iB-6m4"/>
                            <constraint firstItem="EZE-qC-Y5z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="efH-KL-tzl"/>
                            <constraint firstItem="Ajm-7k-abS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkf-ki-5zG"/>
                            <constraint firstItem="EJx-A7-nYv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDx-Un-qwx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WCk-Pc-FIK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="EJx-A7-nYv" id="7iR-5L-Jnn"/>
                        <outlet property="errorLabel" destination="Ajm-7k-abS" id="Z0k-T8-6gg"/>
                        <outlet property="movieListTableView" destination="EZE-qC-Y5z" id="DOT-KP-z4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="71.651785714285708"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hRP-cd-Ofz">
            <objects>
                <viewController id="PVX-3g-55O" customClass="MovieDetailViewController" customModule="TubiMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWA-OY-Ode">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-yh-54I">
                                <rect key="frame" x="57" y="238" width="300" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-g3-3R8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="VzG-hF-XrC"/>
                                            <constraint firstAttribute="height" constant="300" id="XrR-wx-XLR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7N-EE-AYr">
                                        <rect key="frame" x="125" y="310" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-Rz-viP">
                                        <rect key="frame" x="125" y="370" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bup-t5-bIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqq-yh-54I" firstAttribute="centerX" secondItem="eWA-OY-Ode" secondAttribute="centerX" id="g6c-Td-Pez"/>
                            <constraint firstItem="oqq-yh-54I" firstAttribute="centerY" secondItem="eWA-OY-Ode" secondAttribute="centerY" id="gHa-E1-lx8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v3b-pd-Gtb"/>
                    <connections>
                        <outlet property="indexLabel" destination="bLz-Rz-viP" id="rgt-4T-H9W"/>
                        <outlet property="thumbImageView" destination="m6y-g3-3R8" id="4tN-Fh-fAQ"/>
                        <outlet property="titleLabel" destination="R7N-EE-AYr" id="hgr-EN-cV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUj-9w-dfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNC-oW-fqG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PBC-b7-mz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EdJ-Ay-M4S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOO-df-nBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEF-Ub-H6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
